# movie-manager

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/intrasoft/moviemanager/: MovieManagerApplication.java
src/main/java/com/intrasoft/moviemanager/controller/: MovieController.java  ReviewController.java
src/main/java/com/intrasoft/moviemanager/dto/: MovieDto.java  ReviewDto.java
src/main/java/com/intrasoft/moviemanager/entity/: Movie.java  Review.java
src/main/java/com/intrasoft/moviemanager/exception/: CustomExceptionHandler.java  NotFoundException.java
src/main/java/com/intrasoft/moviemanager/mapper/: MovieMapper.java  ReviewMapper.java
src/main/java/com/intrasoft/moviemanager/repository/: MovieRepository.java  ReviewRepository.java
src/main/java/com/intrasoft/moviemanager/repository/specificaton/: MovieSpecification.java
src/main/java/com/intrasoft/moviemanager/service/implementations/: MovieServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/intrasoft/moviemanager/service/interfaces/: MovieService.java  ReviewService.java
src/main/resources/: application.properties
src/main/resources/db/: Dockerfile  configDBora.sh
src/main/resources/db/migrations/liquibase/: liquibase.properties  master.xml
src/main/resources/db/migrations/liquibase/changelog/: changelog-v1.0.xml
src/main/resources/db/scripts/: create_user.sql
src/main/resources/static/: movie-manager-generated.yaml
src/test/groovy/com/intrasoft/moviemanager/controller/: MovieControllerSpec.groovy  ReviewControllerSpec.groovy
src/test/groovy/com/intrasoft/moviemanager/mapper/: MovieMapperSpec.groovy  ReviewMapperSpec.groovy
src/test/groovy/com/intrasoft/moviemanager/repository/: MovieSpecificationSpec.groovy
src/test/groovy/com/intrasoft/moviemanager/service/: MovieServiceImplSpec.groovy  ReviewServiceImpSpec.groovy
src/test/java/com/intrasoft/moviemanager/: MovieManagerApplicationTests.java
