changeLogFile=src/main/resources/db/migrations/liquibase/master.xml
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
username=movie_project
password=movie_project
log-level=info
liquibase.hub.mode=off